<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: red;
           
        }
        h1{
            color: blue;
        }
        .pera{
            color: violet;
        }
        #author{
            color: royalblue;
        }
        /* presense of attribute*/
        [data]
        {
            color: cadetblue;
        }
        /*equality of attribute to certain value*/
        [data="medicines"]
        {
            color: rebeccapurple;
        }
        /* attribute start with certain value*/
        [data^="med"]
        {
            color: chartreuse;
        }
        /* attribute end with certain value*/
        [data$="science"]
        {
            color: chocolate;
        }
         [data*="science"]
        {
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Selector in css</h1>
    <ol>
        <li>universal</li>
        <li> Element</li>
        <li>class </li>
        <li>id </li>
        <li>attribute </li>
        <li>combinators </li>
        <li>group</li>

    </ol>
    <!--<p class="pera">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum corrupti in numquam exercitationem maxime veritatis tempore, architecto quos mollitia ex, minima expedita quod labore sunt assumenda cum non, harum atque?p</p>
    <p id="author">Gabriel</p>-->!
    <p data="medicines">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis obcaecati quod voluptas ullam sunt culpa nesciunt debitis repudiandae incidunt iure eum, cumque deserunt fuga itaque tempora sapiente natus, fugit cupiditate.
    </p>
    <p data="medical science">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ab consequatur necessitatibus ea quidem est, tempora et, impedit expedita a, mollitia reiciendis? Commodi et itaque, quidem vel odit exercitationem repellat.
    Inventore nostrum aliquam velit voluptatem! Assumenda doloribus ratione maiores delectus deserunt quo officiis, perspiciatis ipsa necessitatibus laborum architecto nisi, nihil incidunt voluptatum numquam quia aliquam nulla error corporis dolore sit?
    Voluptates maiores minima eligendi quidem at maxime veritatis omnis possimus eos nisi, mollitia, cumque repellendus quis aliquid, eveniet suscipit quod rerum. Animi error dolores perferendis. Deleniti assumenda voluptatem porro veritatis.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quas incidunt amet facilis nihil, facere dolores fuga odio nobis numquam rerum libero, iste praesentium quaerat debitis ipsa corporis, culpa ut.</p>
</body>
</html>