<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*univseral<tag<class<id<inline<<<<<important*/
        *{
            color: red;
        }
        p{
            color: blue;
        }
         /*class*/
         .pera{
            color: skyblue;
        }
        /*id*/
        /*#mypera{
            color: black;
        }*/
        [data="medicines" ]
        {
            color: darkgray;
        }
        
        /*
        p: hover{
            color:darkgreen;
        }
        .pera:hover{
            color: firebrick;
        }
        p.pera:hover{
            color: chartreuse;
        }*/
        /*inline styling is more specfic but not then !important*/


    </style>
</head>
<body>
  <!--<p class ="pera">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, atque quidem. Quia, debitis eos. Incidunt veritatis sit alias pariatur tempore. Eveniet in corporis quas facilis temporibus, porro voluptas incidunt tempora>.</p>!-->
    <p id="mypera" class="pera" data="medicines">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus est, culpa animi corporis, minima impedit facere earum veritatis voluptatum eum enim exercitationem placeat maiores possimus aliquid officiis illum dicta hic?</p>
</body>
</html>